// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.16.0"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            // TODO apply max line
            def rules = [
                    'indent_size' : '4',
                    'continuation_indent_size' : '8'
            ]
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            ktlint('0.42.1').userData(rules)
        }
    }
}
