<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_ticker_nav_graph"
    app:startDestination="@id/watch_list">

    <fragment
        android:id="@+id/watch_list"
        android:name="com.rainyseason.cj.watch.WatchListFragment"
        android:label="List" />

    <fragment
        android:id="@+id/home"
        android:name="com.rainyseason.cj.common.home.HomeFragment"
        android:label="List" />

    <fragment
        android:id="@+id/contact"
        android:name="com.rainyseason.cj.common.contact.ContactFragment"
        android:label="Preview" />

    <fragment
        android:id="@+id/detail"
        android:name="com.rainyseason.cj.detail.CoinDetailFragment"
        android:label="Detail" />

</navigation>