<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Theme.CryptoJet.WidgetProgressBar"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintStart_toStartOf="@id/parent"
        android:id="@+id/content" />


</androidx.constraintlayout.widget.ConstraintLayout>