<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/toolbar_container"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        tools:ignore="ContentDescription" />

    <EditText
        android:textColorHint="@color/white_a50"
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:textColor="?colorOnPrimary"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        app:layout_goneMarginEnd="4dp"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/clear_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_clear_24_white"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        tools:ignore="ContentDescription" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

</androidx.constraintlayout.widget.ConstraintLayout>