<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/toolbar_container"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:textColor="?colorOnPrimary"
        android:textColorHint="@color/white_a50"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        app:layout_goneMarginEnd="4dp"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/clear_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_clear_24_white"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_container"
        tools:ignore="ContentDescription" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <View
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ask_for_review_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_a50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/show_review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ask_for_review_container"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="16dp">

            <ImageView
                android:id="@+id/review_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/rate_5_star"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/ask_review_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ask_review_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Do you like the app?"
                android:textAlignment="center"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_goneMarginTop="24dp"
                app:layout_constraintBottom_toTopOf="@id/tell_why"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_icon"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintBottom_toTopOf="@id/right_button"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/tell_why"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ask_review_title"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="2"
                    android:id="@+id/tell_why_edit_text"
                    android:hint="Tell us about it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginEnd="12dp"
                android:id="@+id/left_button"
                android:layout_marginStart="16dp"
                android:text="No"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:layout_constraintEnd_toStartOf="@id/right_button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/right_button"
                android:text="Yes, I like it!"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintStart_toEndOf="@id/left_button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>