<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/toolbar_frame"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_arrow_back_white_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_frame" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_frame"
        app:layout_constraintEnd_toStartOf="@id/symbol"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_frame"
        tools:scaleType="fitXY"
        tools:src="@drawable/preview_background" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_frame"
        app:layout_constraintEnd_toStartOf="@id/rank"
        app:layout_constraintStart_toEndOf="@id/coin_icon"
        app:layout_constraintTop_toTopOf="@id/toolbar_frame"
        tools:text="BTC" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/detail_rank_background"
        android:paddingHorizontal="4dp"
        android:textColor="@color/gray_300"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/symbol"
        app:layout_constraintTop_toTopOf="@id/toolbar_frame"
        tools:text="#1" />

    <ImageView
        android:id="@+id/start_icon"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_star_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_frame"
        app:layout_constraintTop_toTopOf="@id/toolbar_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_watch_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_frame" />

    <com.google.android.material.button.MaterialButton
        app:iconGravity="textStart"
        android:id="@+id/add_to_watch_list"
        android:text=""
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>