<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        app:layout_constraintBottom_toTopOf="@id/focus_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black_a75"
        android:id="@+id/dark_overlay_top"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/focus_point"
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <View
        app:layout_constraintTop_toBottomOf="@id/focus_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black_a75"
        android:id="@+id/dark_overlay_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        tools:text="title"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="description"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/focus_point"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ok"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/image"
        tools:src="@drawable/ticket_widget_onboard_theme"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/focus_point"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</androidx.constraintlayout.widget.ConstraintLayout>