<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:background="@color/black">

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/delete_button"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        app:layout_goneMarginStart="0dp"
        android:layout_marginStart="12dp"
        style="@style/Theme.CryptoJet.Text.Medium"
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/gray_50"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <TextView
        app:layout_goneMarginStart="0dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_secondary"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbol"
        tools:text="Bitcoin" />

    <View
        android:id="@+id/symbol_loading"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/watch_text_loading"
        app:layout_constraintBottom_toTopOf="@id/name_loading"
        app:layout_constraintStart_toStartOf="@id/symbol"
        app:layout_constraintTop_toTopOf="@id/symbol" />

    <View
        android:id="@+id/name_loading"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:background="@drawable/watch_text_loading"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name" />

    <ImageView
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/drag_handler"
        android:layout_width="36dp"
        android:layout_height="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>