<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/detail_interval_segment_background"
    android:padding="4dp"
    tools:ignore="HardcodedText">

    <View
        android:id="@+id/moving_cursor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detail_interval_segment_entry_background"
        app:layout_constraintBottom_toBottomOf="@id/i24h"
        app:layout_constraintEnd_toEndOf="@id/i24h"
        app:layout_constraintStart_toStartOf="@id/i24h"
        app:layout_constraintTop_toTopOf="@id/i24h" />

    <TextView
        android:id="@+id/i1h"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="1h"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i24h"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i24h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="24h"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i7d"
        app:layout_constraintStart_toEndOf="@id/i1h"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/i7d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="7d"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i30d"
        app:layout_constraintStart_toEndOf="@id/i24h"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i30d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="30d"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i90d"
        app:layout_constraintStart_toEndOf="@id/i7d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i90d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="90d"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i1y"
        app:layout_constraintStart_toEndOf="@id/i30d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i1y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1y"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iall"
        app:layout_constraintStart_toEndOf="@id/i90d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="All"
        android:textAlignment="gravity"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/i1y"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>