<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/right_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/right_container">

        <ImageView
            android:id="@+id/right_1"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <ImageView
            android:id="@+id/right_2"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <ImageView
            android:id="@+id/right_3"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/bottom_container"
        android:layout_width="0dp"
        android:layout_height="110dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/bottom_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <ImageView
            android:id="@+id/bottom_2"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <ImageView
            android:id="@+id/bottom_3"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,Suspicious0dp" />
    </LinearLayout>

</merge>