<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:layout_width="75dp"
    tools:layout_height="75dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coin_ticker_background_positive_light">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/symbol"
        app:layout_constraintHeight_percent="0.50"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:maxLines="1"
        android:layout_width="match_parent"

        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="DOGE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.50"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:autoSizeMaxTextSize="38sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textSize="26sp"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbol"
        tools:ignore="UnusedAttribute"
        tools:text="$0.30" />

</androidx.constraintlayout.widget.ConstraintLayout>