<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_light"
    tools:layout_height="77.5dp"
    tools:layout_width="155dp">

    <androidx.appcompat.widget.AppCompatImageView
        tools:src="@tools:sample/avatars"
        android:id="@+id/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        style="@style/Theme.CryptoJet.MiniText"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/change_percent"
        app:layout_constraintTop_toTopOf="@id/icon"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:ignore="HardcodedText"
        tools:text="$0.34"
        tools:textColor="@color/gray_900" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/change_percent"
        android:textAlignment="center"
        style="@style/Theme.CryptoJet.Text.Medium"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText"
        tools:text="+6.9%"
        tools:textColor="@color/gray_900" />

</androidx.constraintlayout.widget.ConstraintLayout>