<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="100dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/battery_optmize_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/battery_optmize_background"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/battery_optmize_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toTopOf="@id/battery_optmize_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/battery_optmize_text"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/notice_battery_optimize"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"

        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery_optmize_icon"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>