<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/coin_ticker_background">

    <include layout="@layout/widget_coin_ticker_content" />

</RelativeLayout>